

soundbus.spring.web.error.resolver.enabled=true
soundbus.spring.web.error.exception.defaultMoreInfoUrl=mailto:developer@sonicmoving.cn
soundbus.spring.web.error.exception.definitions."org.springframework.web.HttpRequestMethodNotSupportedException"=405, errCode=E0000, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions.Invalid"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions"=403, errCode=E10003, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.web.client.HttpClientErrorException"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."Throwable"=500, errCode=E0000


#swagger.enabled=false
swagger.title=projectName API
swagger.description=projectName swagger API Document
swagger.version=1.0.0-SNAPSHOT
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=project git url
swagger.contact.name=develop
swagger.contact.url=developer
swagger.contact.email=xxx@qq.com

swagger.base-package=com.example

# disable swagger's default response messages

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=200
swagger.global-response-message.get[0].message=成功相应
swagger.global-response-message.get[0].modelRef=SuccessResponse
swagger.global-response-message.get[1].code=400
swagger.global-response-message.get[1].message=参数错误响应
swagger.global-response-message.get[1].modelRef=RestErrorResponse
swagger.global-response-message.get[2].code=401
swagger.global-response-message.get[2].message=未授权错误响应
swagger.global-response-message.get[2].modelRef=RestErrorResponse
swagger.global-response-message.get[3].code=500
swagger.global-response-message.get[3].message=服务器内部错误响应
swagger.global-response-message.get[3].modelRef=RestErrorResponse
swagger.ui-config.json-editor=true
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete
swagger.authorization.type=None
